# PictureGenerator

./: README.md
PictureServerProxy/: pom.xml
PictureServerProxy/src/main/java/com/nuaa/pictureserverproxy/controller/: MainController.java
PictureServerProxy/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
PictureServerProxy/src/main/webapp/WEB-INF/conf/: log4j.properties
PictureServerProxy/src/main/webapp/WEB-INF/jsp/: index.jsp
winx64/: Usage.txt
winx64/PictureServer/: app.js  package.json
winx64/PictureServer/routes/: index.js
